# lafirayBackEnd

./: pom.xml
src/main/java/com/lafiray/springboot/: SpringbootLafirayAppApplication.java
src/main/java/com/lafiray/springboot/config/: SecurityConfiguration.java
src/main/java/com/lafiray/springboot/dao/: UserDAO.java
src/main/java/com/lafiray/springboot/enteties/: Car.java  Category.java  EntityWithUUID.java  Person.java  Piece.java  Privilege.java  Role.java  SousCategorie.java  SubCategory.java
src/main/java/com/lafiray/springboot/enums/: CatgoryEnum.java  MarqueEnum.java  MotorisationEnum.java  PrivilegeEnum.java  RoleEnum.java  SousCategorieEnum.java
src/main/java/com/lafiray/springboot/repository/: CategoryRepository.java  PieceReporistory.java  SubCategoryRepository.java  UserRepository.java
src/main/java/utilities/: JsonUtils.java
src/main/resources/: application-dev.properties  application-h2.properties  application-postgre.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__ddl.sql  V2__data.sql
src/test/java/com/lafiray/springboot/: SpringbootLafirayAppApplicationTests.java
src/test/java/com/lafiray/springboot/repository/: CategoryRepositoryTest.java  PieceReporistoryTest.java  SubCategoryRepositoryTest.java
