#H2 database for test environment
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# temporary data storage
spring.datasource.url=jdbc:h2:mem:lafiraydb
#spring.datasource.url = jdbc:h2:file:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

flyway.url=jdbc:h2:file:./lafiraydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=MySQL;DATABASE_TO_UPPER=false;
flyway.user=sa
flyway.password=